<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 500;
        }
        .sending{
            background-color: rgb(154, 109, 41);
            border: none;
            border-radius: 3px;
            margin-bottom: 20px;
        }
        div{
            text-align: center;
            margin-top: 100px;
        }
        input,textarea{
            border:none;
        }
        
    </style>
</head>
<body>
    <div>
    <label for="">Name</label><br>
    <input  class='sender'type="text">
    <br>
    <label for="">Message</label><br>
    <textarea class="message" type="text" rows="5" cols="20"></textarea>
    <br>
    <button class="sending">Send</button>
    <br>
    <label for="">Messages:<div class="his"></div></label>
    </div>

    <script>
        function gettime() {
    let now = new Date();
    return `${now.getHours()}:${now.getMinutes()}`
}
    class Message{
    constructor(name,text,time=gettime()){
        this.name=name;
        this.time=time;
        this.text=text;
    }
    toString() {

        console.log(`${this.time} ${this.name}: ${this.text}`)
      }
      toHTML(){
        return `<p>${this.time}  ${this.name}:  ${this.text} </ p>`
    }
}
class Messenger{
    constructor(){
        this.history=[]
    }
    send(name,text){
        this.history.push(new Message(name,text,gettime()));
    }
    show_history(){
        let h=document.querySelector('.his');
        this.history.forEach(el=> h.innerHTML+=el.toHTML());

    }
    
}
let btn = document.querySelector('button');
btn.addEventListener('click',function(){
    let sender=document.querySelector('.sender');
    let message= document.querySelector('.message');
    let  newMessage= new Messenger();
    newMessage.send(sender.value, message.value);
    let h=document.querySelector('.his');
    newMessage.show_history();
    sender.value='';
    message.value='';
})
    </script>
</body>
</html>